# gitopsDevelopment

./: .dockerignore  .gitignore  .jenkins  ARCHITECTURE.md  DECOUPLED_ARCHITECTURE.md  Dockerfile  EKS-DEPLOYMENT.md  GIT_INTERVIEW_QUESTIONS.md  INTERVIEW-PREP.md  JENKINS_COMPARISON.md  JENKINS_DOCKER_INTERVIEW.md  JENKINS_ENTERPRISE_GUIDE.md  JENKINS_QUICKSTART.md  JENKINS_SETUP.md  JENKINS_VISUAL_COMPARISON.md  Jenkinsfile  Jenkinsfile.enterprise  Jenkinsfile.local  MICROSERVICES_ARCHITECTURE.md  MICROSERVICES_EXPLAINED.md  PIPELINE_ARCHITECTURE.md  README.md  REST_API_GUIDE.md  SETUP_COMPLETE.md  build-all.ps1  deploy-eks.ps1  docker-compose.yml  pom.xml  push-to-ecr.ps1  start-all-services.ps1
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml  security.yml
.github/workflows/actions-runner/: .credentials  .credentials_rsaparams  .runner
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/example/app/gateway/: FallbackController.java  GatewayApplication.java
gateway-service/src/main/resources/: application-k8s.yml
k8s/: cluster.yml  ingress.yml  pull_request.txt  test.yml  test2.yml  test3.yml  test4.yml
k8s/gateway-service/: deployment.yml  service.yml
k8s/order-service/: deployment.yml  service.yml
k8s/product-service/: deployment.yml  service.yml
k8s/user-service/: deployment.yml  service.yml
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/example/app/client/: ProductServiceClient.java  ServiceCommunicationException.java  UserServiceClient.java
order-service/src/main/java/com/example/app/config/: RestTemplateConfig.java
order-service/src/main/java/com/example/app/models/: Product.java
order-service/src/main/java/com/example/app/order/: OrderController.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/example/app/core/: BaseService.java  MicroService.java
product-service/src/main/java/com/example/app/product/: ProductRepository.java
product-service/src/main/resources/: application.yml
src/main/java/com/example/app/: HttpBasedIntegrationDemo.java  MicroservicesApplication.java  MicroservicesIntegrationDemo.java  SpringBootApp.java
src/main/java/com/example/app/client/: ApiResponse.java  ServiceConfig.java  ServiceUnavailableException.java
src/main/java/com/example/app/models/: Order.java  User.java
src/main/java/com/example/app/order/: OrderMicroService.java
src/main/java/com/example/app/product/: ProductController.java  ProductMicroService.java  ProductService.java  ProductServiceApplication.java
src/main/java/com/example/app/user/: UserMicroService.java  UserMicroServiceTest.java  UserService.java  UserServiceApplication.java
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/example/app/user/: UserController.java  UserRepository.java
