// Jenkinsfile for Local Jenkins Server
// Credentials needed in Jenkins Credential Manager:
//   ID: dockerhub-credentials  → Kind: Username with password
//                                 Username: your Docker Hub username
//                                 Password: Docker Hub access token

pipeline {
    agent any

    tools {
        maven 'Maven'
        jdk 'JDK'
    }

    parameters {
        string(
            name: 'BRANCH_NAME',
            defaultValue: 'main',
            description: 'Git branch to build'
        )
        choice(
            name: 'ENVIRONMENT',
            choices: ['dev', 'staging', 'prod'],
            description: 'Target deployment environment'
        )
        booleanParam(
            name: 'SKIP_TESTS',
            defaultValue: false,
            description: 'Skip unit tests and code coverage'
        )
    }

    environment {
        // ── Docker Hub ──────────────────────────────────────────────────────
        // Credentials are fetched securely via withCredentials() in each stage.
        // Images will be pushed as: <your-dockerhub-username>/<service>:<version>
        SERVICES = 'gateway-service,user-service,product-service,order-service'
        VERSION  = "${env.BUILD_NUMBER}"

    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
    }

    stages {

        // ── 1. Checkout ────────────────────────────────────────────────────
        stage('Checkout') {
            steps {
                script {
                    echo "Building branch: ${params.BRANCH_NAME}"
                    echo "Target environment: ${params.ENVIRONMENT}"
                    echo "Skip tests: ${params.SKIP_TESTS}"
                    
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "*/${params.BRANCH_NAME}"]],
                        userRemoteConfigs: scm.userRemoteConfigs
                    ])
                    
                    env.GIT_COMMIT_SHORT = bat(
                        script: '@git rev-parse --short HEAD',
                        returnStdout: true
                    ).trim()
                    echo "Commit: ${env.GIT_COMMIT_SHORT}"
                }
            }
        }

        // ── 2. Build ───────────────────────────────────────────────────────
        stage('Build') {
            steps {
                script {
                    def skipTestsFlag = params.SKIP_TESTS ? '-DskipTests' : ''
                    bat "mvn clean compile ${skipTestsFlag} -T 4"
                }
            }
        }

        // ── 3. Unit Tests ──────────────────────────────────────────────────
        stage('Unit Tests') {
            when {
                expression { return !params.SKIP_TESTS }
            }
            steps {
                bat 'mvn test -T 4'
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }

        // ── 4. Code Coverage ───────────────────────────────────────────────
        stage('Code Coverage') {
            when {
                expression { return !params.SKIP_TESTS }
            }
            steps {
                bat 'mvn jacoco:report'
            }
            post {
                always {
                    publishHTML([
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'target/site/jacoco',
                        reportFiles: 'index.html',
                        reportName: 'JaCoCo Coverage Report'
                    ])
                }
            }
        }

        // ── 5. Build Docker Images (parallel) ──────────────────────────────
        // JAR packaging happens inside Docker's builder stage (multi-stage build)
        stage('Build Docker Images') {
            parallel {
                stage('gateway-service') {
                    steps { script { buildDockerImage('gateway-service') 
                    } }
                }
                stage('user-service') {
                    steps { script { buildDockerImage('user-service') } }
                }
                stage('product-service') {
                    steps { script { buildDockerImage('product-service') } }
                }
                stage('order-service') {
                    steps { script { buildDockerImage('order-service') } }
                }
            }
        }

        // ── 6. Push to Docker Hub ──────────────────────────────────────────
        // Credentials fetched from Jenkins: 'docker-hub-credentials'
        // (Kind: Username with password — username + access token)
        stage('Push to Docker Hub') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'docker-hub-credentials',
                    usernameVariable: 'DH_USER',
                    passwordVariable: 'DH_PASS'
                )]) {
                    script {
                        // Login using the access token
                        bat 'echo %DH_PASS% | docker login -u %DH_USER% --password-stdin'

                        // Tag each image as <dockerhub-user>/<service>:<version>-<env> and push
                        env.SERVICES.split(',').each { service ->
                            bat """
                                docker tag ${service}:${env.VERSION} %DH_USER%/${service}:${env.VERSION}-${params.ENVIRONMENT}
                                docker tag ${service}:${env.VERSION} %DH_USER%/${service}:latest-${params.ENVIRONMENT}
                                docker push %DH_USER%/${service}:${env.VERSION}-${params.ENVIRONMENT}
                                docker push %DH_USER%/${service}:latest-${params.ENVIRONMENT}
                            """
                        }

                        bat 'docker logout'
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo "BUILD SUCCESS | Job: ${env.JOB_NAME} | Build: #${env.BUILD_NUMBER} | Duration: ${currentBuild.durationString}"
        }
        failure {
            echo "BUILD FAILED  | Job: ${env.JOB_NAME} | Build: #${env.BUILD_NUMBER} | Check console output."
        }
    }
}

// ── Helper ─────────────────────────────────────────────────────────────────
def buildDockerImage(String serviceName) {
    dir(serviceName) {
        bat """
            docker build -t ${serviceName}:${env.VERSION} .
            docker tag  ${serviceName}:${env.VERSION} ${serviceName}:latest
            docker images ${serviceName}
        """
    }
}
