// Jenkinsfile for Local Jenkins Server
// Credentials needed in Jenkins Credential Manager:
//   ID: dockerhub-credentials  → Kind: Username with password
//                                 Username: your Docker Hub username
//                                 Password: Docker Hub access token

pipeline {
    agent any

    tools {
        maven 'Maven-3.9'
        jdk 'JDK-21'
    }

    environment {
        // ── Docker Hub ──────────────────────────────────────────────────────
        // Credentials are fetched securely via withCredentials() in each stage.
        // Images will be pushed as: <your-dockerhub-username>/<service>:<version>
        SERVICES = 'gateway-service,user-service,product-service,order-service'
        VERSION  = "${env.BUILD_NUMBER}"

    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
    }

    stages {

        // ── 1. Checkout ────────────────────────────────────────────────────
        stage('Checkout') {
            steps {
                script {
                    checkout scm
                    env.GIT_COMMIT_SHORT = bat(
                        script: '@git rev-parse --short HEAD',
                        returnStdout: true
                    ).trim()
                    echo "Commit: ${env.GIT_COMMIT_SHORT}"
                }
            }
        }

        // ── 2. Build ───────────────────────────────────────────────────────
        stage('Build') {
            steps {
                bat 'mvn clean compile -T 4 -DskipTests'
            }
        }

        // ── 3. Unit Tests ──────────────────────────────────────────────────
        stage('Unit Tests') {
            steps {
                bat 'mvn test -T 4'
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }

        // ── 4. Code Coverage ───────────────────────────────────────────────
        stage('Code Coverage') {
            steps {
                bat 'mvn jacoco:report'
            }
            post {
                always {
                    publishHTML([
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'target/site/jacoco',
                        reportFiles: 'index.html',
                        reportName: 'JaCoCo Coverage Report'
                    ])
                }
            }
        }

        // ── 5. Package JARs ────────────────────────────────────────────────
        stage('Package') {
            steps {
                bat 'mvn package -DskipTests -T 4'
            }
            post {
                success {
                    archiveArtifacts artifacts: '**/target/*.jar',
                                     allowEmptyArchive: true,
                                     fingerprint: true
                }
            }
        }

        // ── 6. Build Docker Images (parallel) ─────────────────────────────
        stage('Build Docker Images') {
            parallel {
                stage('gateway-service') {
                    steps { script { buildDockerImage('gateway-service') } }
                }
                stage('user-service') {
                    steps { script { buildDockerImage('user-service') } }
                }
                stage('product-service') {
                    steps { script { buildDockerImage('product-service') } }
                }
                stage('order-service') {
                    steps { script { buildDockerImage('order-service') } }
                }
            }
        }

        // ── 7. Push to Docker Hub ──────────────────────────────────────────
        // Credentials fetched from Jenkins: 'dockerhub-credentials'
        // (Kind: Username with password — username + access token)
        stage('Push to Docker Hub') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-credentials',
                    usernameVariable: 'DH_USER',
                    passwordVariable: 'DH_PASS'
                )]) {
                    script {
                        // Login using the access token
                        bat 'echo %DH_PASS% | docker login -u %DH_USER% --password-stdin'

                        // Tag each image as <dockerhub-user>/<service>:<version> and push
                        env.SERVICES.split(',').each { service ->
                            bat """
                                docker tag ${service}:${env.VERSION} %DH_USER%/${service}:${env.VERSION}
                                docker tag ${service}:${env.VERSION} %DH_USER%/${service}:latest
                                docker push %DH_USER%/${service}:${env.VERSION}
                                docker push %DH_USER%/${service}:latest
                            """
                        }

                        bat 'docker logout'
                    }
                }
            }
        }

        // ── 8. Smoke Test with Docker Compose ───────────────────────────────
        stage('Smoke Test') {
            steps {
                script {
                    bat 'docker-compose up -d'
                    sleep(time: 30, unit: 'SECONDS')
                    bat 'docker-compose ps'
                    bat 'curl -f http://localhost:8080/actuator/health || echo "Gateway not ready yet"'
                }
            }
            post {
                always {
                    bat 'docker-compose down'
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo "BUILD SUCCESS | Job: ${env.JOB_NAME} | Build: #${env.BUILD_NUMBER} | Duration: ${currentBuild.durationString}"
        }
        failure {
            echo "BUILD FAILED  | Job: ${env.JOB_NAME} | Build: #${env.BUILD_NUMBER} | Check console output."
        }
    }
}

// ── Helper ─────────────────────────────────────────────────────────────────
def buildDockerImage(String serviceName) {
    dir(serviceName) {
        bat """
            docker build -t ${serviceName}:${env.VERSION} .
            docker tag  ${serviceName}:${env.VERSION} ${serviceName}:latest
            docker images ${serviceName}
        """
    }
}
